In [18]:
# Data Preprocessing

import pandas as pd

dataframe = pd.read_csv("Affairs.csv")
dataframe = dataframe.drop(dataframe.columns[-1], axis = 1)

# Change children to a binary numeric column
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
children_column = label_encoder.fit_transform(dataframe["children"].values)
dataframe["children"] = children_column.reshape(len(dataframe), 1)

# Change gender into 2 columns "male - female"
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

column_transformer = ColumnTransformer(transformers = [('encoder', OneHotEncoder(), [1])], remainder = 'passthrough')
new_values = column_transformer.fit_transform(dataframe.values)

# Create a new dataframe
dataframe = pd.DataFrame(new_values, columns = ['female', 'male', 'affairs', 'age', 'years_married', 'has_children', 'is_religious', 'education', 'occupation', 'relationship_rating'])
dataframe

,female,male,affairs,age,years_married,has_children,is_religious,education,occupation,relationship_rating
0,0.0,1.0,0,37.0,10.0,0,3,18,7,4
1,1.0,0.0,0,27.0,4.0,0,4,14,6,4
2,1.0,0.0,0,32.0,15.0,1,1,12,1,4
3,0.0,1.0,0,57.0,15.0,1,5,18,6,5
4,0.0,1.0,0,22.0,0.75,0,2,17,6,3
...,...,...,...,...,...,...,...,...,...,...
596,0.0,1.0,1,22.0,1.5,1,1,12,2,5
597,1.0,0.0,7,32.0,10.0,1,2,18,5,4
598,0.0,1.0,2,32.0,10.0,1,2,17,6,5
599,0.0,1.0,2,22.0,7.0,1,3,18,6,2
600,1.0,0.0,1,32.0,15.0,1,3,14,1,5

In [ ]:
import arff

with open('Affairs.arff', 'w') as f:
    arff.dump({
        'data': dataframe.values.tolist(),
        'attributes': [(col, 'NUMERIC') for col in dataframe.columns],
        'relation': 'Affairs'
    }, f)